401. Binary Watch

class Solution {
    public List<String> readBinaryWatch(int turnedOn) {
        List<String> ans= new ArrayList<>();
        if(turnedOn>8) return ans;
        for(int h=0; h<12; h++){
            for(int m=0; m<60; m++){
                if(Integer.bitCount(h)+Integer.bitCount(m)==turnedOn){
                    ans.add(String.format("%d:%02d",h,m));
                }
            }
        }
        return ans;
    }
}


Optimization:-

class Solution {
    public List<String> readBinaryWatch(int turnedOn) {
        List<String> ans= new ArrayList<>();
        if(turnedOn>8) return ans;
        for(int h=0; h<12; h++){
            for(int m=0; m<60; m++){
                if(countOnes(h)+countOnes(m)==turnedOn){
                    ans.add(String.format("%d:%02d",h,m));
                }
            }
        }
        return ans;
    }
    private int countOnes(int n) {
    int count = 0;
    while (n > 0) {
        count += (n & 1);
        n >>= 1;          
    }
    return count;
}
}


More Optimized:-

class Solution {
    public List<String> readBinaryWatch(int turnedOn) {
        List<String> ans= new ArrayList<>();
        if(turnedOn>8) return ans;
        for(int h=0; h<12; h++){
            for(int m=0; m<60; m++){
                if(countOnes(h)+countOnes(m)==turnedOn){
                    StringBuilder builder = new StringBuilder();
                    builder.append(h).append(":").append(m <= 9 ? "0" + m : m);
                    ans.add(builder.toString());
                }
            }
        }
        return ans;
    }
    private int countOnes(int n) {
    int count = 0;
     while (n > 0) {
        count += (n & 1);
        n >>= 1;          
     }
    return count;
    }
}