190. Reverse Bits

public class Solution {
    public int reverseBits(int n) {
        long ans = 0; 
        
        for (int i = 0; i < 32; i++) {
            int bit = n % 2;
            if (bit == 1) {
                ans += Math.pow(2, 31 - i);
            }
            n = n / 2;
        }
        return (int) ans;
    }
}



class Solution {
    public int reverseBits(int n) {
        int ans=0;
        for(int i=0; i<32; i++){
            ans = ans << 1; 
            int currentBit = n & 1; 
            ans = ans | currentBit; 
            n = n >> 1;
            }
        return ans;
    }
}