class Solution {
    public int minCost(int[][] grid) {
        int rows = grid.length, cols = grid[0].length;
        int[][] dirs = {{0, 1,1}, {0, -1,2}, {1, 0,3}, {-1, 0,4}};
        int[][] minCost = new int[rows][cols];
        for (int[] row : minCost) Arrays.fill(row, Integer.MAX_VALUE);
        Deque<int[]> dq = new ArrayDeque<>();
        dq.offerFirst(new int[]{0, 0, 0});
        minCost[0][0] = 0;
        while (!dq.isEmpty()) {
            int[] curr = dq.pollFirst();
            int r = curr[0], c = curr[1], cost = curr[2];
            if (cost > minCost[r][c]) continue;
            if (r == rows - 1 && c == cols - 1) return cost;
            for (int[] d : dirs) {
                int nr = r + d[0];
                int nc = c + d[1];
                int way= d[2];
                if (nr >= 0 && nr < rows && nc >= 0 && nc < cols) {
                    int newCost = cost + (grid[r][c] == way ? 0 : 1);
                    if (newCost < minCost[nr][nc]) {
                        minCost[nr][nc] = newCost;
                        if (grid[r][c] == way) {
                            dq.offerFirst(new int[]{nr, nc, newCost});
                        } else {
                            dq.offerLast(new int[]{nr, nc, newCost});
                        }
                    }
                }
            }
        }
        return minCost[rows - 1][cols - 1];
    }
}