LC3637. Trionic Array I


class Solution {
    public boolean isTrionic(int[] nums) {
        int n = nums.length;
        if (n < 3) return false; 
        int p = 0, q = 0, i = 0;
        while (i < n - 1) {
            if (p == 0) {
                if (nums[i] < nums[i+1]) i++;
                else {
                    if (i == 0) return false;
                    p = i;
                }
            } 
            else if (q == 0) {
                if (nums[i] > nums[i+1]) i++;
                else {
                    q = i; 
                }
            } 
            else {
                if (nums[i] < nums[i+1]) i++;
                else return false;
            }
        }
        return p > 0 && q > 0;
    }
}