boolean[][] t = new boolean[n + 1][S + 1];

// 1. Base Case Initialization
for (int i = 0; i < n + 1; i++) {
    for (int j = 0; j < S + 1; j++) {
        if (j == 0) {
            t[i][j] = true;   // Target Sum 0 is always possible (empty subset)
        } else if (i == 0) {
            t[i][j] = false;  // Target Sum > 0 with 0 elements is impossible
        }
    }
}

// 2. Tabulation Loop
for (int i = 1; i < n + 1; i++) {
    for (int j = 1; j < S + 1; j++) {
        if (arr[i - 1] <= j) {
            // Choice 1: Include the element -> look at previous row with reduced sum
            // Choice 2: Exclude the element -> look at previous row with same sum
            t[i][j] = t[i - 1][j - arr[i - 1]] || t[i - 1][j];
        } else {
            // Element is greater than target sum 'j', we must exclude it
            t[i][j] = t[i - 1][j];
        }
    }
}

return t[n][S];