import java.util.Arrays;

class Solution {

    static int[][] t = new int[102][1003];

    static int knapsack(int W, int[] wt, int[] val, int n) {

        // Base condition
        if (n == 0 || W == 0) {
            return 0;
        }

        // Memoization check
        if (t[n][W] != -1) {
            return t[n][W];
        }

        // Choice diagram
        if (wt[n - 1] <= W) {

            return t[n][W] = Math.max(
                    val[n - 1] + knapsack(W - wt[n - 1], wt, val, n - 1),
                    knapsack(W, wt, val, n - 1)
            );

        } else {

            return t[n][W] = knapsack(W, wt, val, n - 1);
        }
    }

    public static void main(String[] args) {

        int[] wt = {1, 3, 4, 5};
        int[] val = {1, 4, 5, 7};

        int W = 7;
        int n = wt.length;

        // Fill memo table with -1
        for (int[] row : t) {
            Arrays.fill(row, -1);
        }

        System.out.println(knapsack(W, wt, val, n));
    }
}