1888. Minimum Number of Flips to Make the Binary String Alternating


class Solution {
    public int minFlips(String s) {
        int n = s.length();
        String doubled = s + s;
        int m = doubled.length();
        int diff0 = 0, diff1 = 0;
        int minFlips = Integer.MAX_VALUE;
        for (int i = 0; i < m; i++) {
            if (doubled.charAt(i) != (char)(i % 2 + '0')) diff0++;
            if (doubled.charAt(i) != (char)((i + 1) % 2 + '0')) diff1++;
            if (i >= n) {
                int left = i - n;
                if (doubled.charAt(left) != (char)(left % 2 + '0')) diff0--;
                if (doubled.charAt(left) != (char)((left + 1) % 2 + '0')) diff1--;
            }
            if (i >= n - 1) {
                minFlips = Math.min(minFlips, Math.min(diff0, diff1));
            }
        }
        return minFlips;
    }
}