1758. Minimum Changes To Make Alternating Binary String

class Solution {
    public int minOperations(String s) {
        int length = s.length();
        int countWith0=0;
        int countWith1=0;
        for(int i=0; i<length; i++){
            if(i%2==0){
                if(s.charAt(i)=='0'){
                    countWith1++;
                }
                else{
                    countWith0++;
                }
            }
            else if(i%2!=0){
                if(s.charAt(i)=='0'){
                    countWith0++;
                }
                else{
                    countWith1++;
                }
            }
        }
        return Math.min(countWith0,countWith1);
    }
}