3129. Find All Possible Stable Binary Arrays I


class Solution {
    int MOD = 1_000_000_007;

    public int numberOfStableArrays(int zero, int one, int limit) {
        // memo[zeros_left][ones_left][last_digit_used]
        // last_digit: 0 for zero, 1 for one, 2 for "start/none"
        Long[][][] memo = new Long[zero + 1][one + 1][2];
        return (int) ((solve(zero, one, 0, limit, memo) + solve(zero, one, 1, limit, memo)) % MOD);
    }

    private long solve(int z, int o, int last, int limit, Long[][][] memo) {
        // Base Case: If we used all bits, we found 1 valid way
        if (z == 0 && o == 0) return 1;
        
        if (memo[z][o][last] != null) return memo[z][o][last];

        long ans = 0;
        if (last == 0) {
            // We just placed a block of zeros, now we MUST place a block of ones
            // We can place anywhere from 1 to 'limit' ones
            for (int i = 1; i <= Math.min(o, limit); i++) {
                ans = (ans + solve(z, o - i, 1, limit, memo)) % MOD;
            }
        } else {
            // We just placed a block of ones, now we MUST place a block of zeros
            for (int i = 1; i <= Math.min(z, limit); i++) {
                ans = (ans + solve(z - i, o, 0, limit, memo)) % MOD;
            }
        }

        return memo[z][o][last] = ans;
    }
}