class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
           List<List<Integer>> graph = new ArrayList<>();
                for (int i = 0; i < numCourses; i++) {
                    graph.add(new ArrayList<>());
                }
                for (int[] p : prerequisites) {
                    int course = p[0];
                    int prereq = p[1];
                    graph.get(prereq).add(course);
                }
                boolean [] visited = new boolean[numCourses];
                for(int i=0; i<numCourses; i++){
                    if(!visited[i]){
                        if(bfs(i,visited,graph)){
                            return true;
                        }
                    }
                }
        return false;
    }
    private boolean bfs(int start,boolean [] visited, List<List<Integer>> graph){
        Queue<int[]>q=new LinkedList<>();
        q.offer(new int[]{start,-1});
        visited[start]=true;
        while(!q.isEmpty()){
            int[] curr = q.poll();
            int node=curr[0];
            int parent=curr[1];
            for(int nei:graph.get(node)){
                if(!visited[nei]){
                    visited[nei]=true;
                    q.offer(new int[]{nei,node});
                }
                else if(nei!=parent){
                    return true;
                }
            }
        }
        return false;
    }
}