class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
           List<List<Integer>> graph = new ArrayList<>();
                for (int i = 0; i < numCourses; i++) {
                    graph.add(new ArrayList<>());
                }
                int [] indegree = new int[numCourses];
                for (int[] p : prerequisites) {
                    int course = p[0];
                    int prereq = p[1];
                    graph.get(prereq).add(course);
                    indegree[course]++;
                }
            Queue<Integer> q = new LinkedList<>();
                for(int i=0; i<numCourses; i++){
                    if(indegree[i]==0){
                        q.offer(i);
                    }
                }
            int completed=0;
            while(!q.isEmpty()){
                int curr=q.poll();
                completed++;
                for(int next : graph.get(curr)){
                    indegree[next]--;
                    if(indegree[next]==0){
                        q.offer(next);
                    }
                }
            }
        if(completed==numCourses){
            return true;
        }
        return false;
    }
}