LC399
class Solution {
    public double[] calcEquation(List<List<String>> equations, double[] values, List<List<String>> queries) {
        Map<String, Map<String, Double>> graph = new HashMap<>();
        for (int i = 0; i < equations.size(); i++) {
            String u = equations.get(i).get(0);
            String v = equations.get(i).get(1);
            double val = values[i];
            graph.computeIfAbsent(u, k -> new HashMap<>()).put(v, val);
            graph.computeIfAbsent(v, k -> new HashMap<>()).put(u, 1.0 / val);
        }

        double[] results = new double[queries.size()];
        for (int i = 0; i < queries.size(); i++) {
            String start = queries.get(i).get(0);
            String target = queries.get(i).get(1);
            
            if (!graph.containsKey(start) || !graph.containsKey(target)) {
                results[i] = -1.0;
            } else if (start.equals(target)) {
                results[i] = 1.0;
            } else {
                results[i] = dfs(start, target, new HashSet<>(), graph);
            }
        }
        return results;
    }

    private double dfs(String curr, String target, Set<String> visited, Map<String, Map<String, Double>> graph) {
        if (curr.equals(target)) return 1.0;
        visited.add(curr);
        
        Map<String, Double> neighbors = graph.get(curr);
        for (String next : neighbors.keySet()) {
            if (visited.contains(next)) continue;
            
            double res = dfs(next, target, visited, graph);
            if (res != -1.0) {
                return res * neighbors.get(next);
            }
        }
        return -1.0;
    }
}