Euler Path / Circuit (Hierholzer)
import java.util.*;

class Solution {

    public List<Integer> eulerPath(int n, int[][] edges) {

        // Build graph
        Map<Integer, Deque<Integer>> graph = new HashMap<>();
        for (int i = 0; i < n; i++)
            graph.put(i, new ArrayDeque<>());

        int[] degree = new int[n];

        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
            degree[e[0]]++;
            degree[e[1]]++;
        }

        // Step 0: find start node
        int start = 0;
        for (int i = 0; i < n; i++) {
            if (degree[i] % 2 == 1) {
                start = i;
                break;
            }
        }

        List<Integer> path = new ArrayList<>();
        dfs(start, graph, path);

        Collections.reverse(path);
        return path;
    }

    private void dfs(int u,
                     Map<Integer, Deque<Integer>> graph,
                     List<Integer> path) {

        Deque<Integer> neighbors = graph.get(u);

        while (!neighbors.isEmpty()) {
            int v = neighbors.pollFirst();
            graph.get(v).remove(u); // remove reverse edge
            dfs(v, graph, path);
        }

        path.add(u); // postorder
    }
}
