class Solution {
    public List<Boolean> checkIfPrerequisite(int n, int[][] prerequisites, int[][] queries) {
        boolean[][] isPrereq = new boolean[n][n];
        for (int[] p : prerequisites) {
            isPrereq[p[0]][p[1]] = true;
        }
        for (int mid = 0; mid < n; mid++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (isPrereq[i][mid] && isPrereq[mid][j]) {
                        isPrereq[i][j] = true;
                    }
                }
            }
        }
        List<Boolean> res = new ArrayList<>();
        for (int[] q : queries) {
            res.add(isPrereq[q[0]][q[1]]);
        }
        return res;
    }
}