2976. Minimum Cost to Convert String I
using HashMap and flyod-warshal

class Solution {
    public long minimumCost(String source, String target, char[] original, char[] changed, int[] cost) {

        Map<Character, Integer> charToId = new HashMap<>();
        int idCounter = 0;
        
        for (char c = 'a'; c <= 'z'; c++) {
            charToId.put(c, idCounter++);
        }

        int numChars = idCounter;
        long[][] dist = new long[numChars][numChars];
        for (long[] row : dist) Arrays.fill(row, Long.MAX_VALUE / 2); 
        for (int i = 0; i < numChars; i++) dist[i][i] = 0;

        for (int i = 0; i < original.length; i++) {
            int u = charToId.get(original[i]);
            int v = charToId.get(changed[i]);
            dist[u][v] = Math.min(dist[u][v], (long) cost[i]);
        }

        for (int k = 0; k < numChars; k++) {
            for (int i = 0; i < numChars; i++) {
                for (int j = 0; j < numChars; j++) {
                    if (dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }
                }
            }
        }

        long totalCost = 0;
        for (int i = 0; i < source.length(); i++) {
            char sChar = source.charAt(i);
            char tChar = target.charAt(i);
            
            if (sChar == tChar) continue;

            int u = charToId.get(sChar);
            int v = charToId.get(tChar);
            
            long minTransformCost = dist[u][v];
            if (minTransformCost >= Long.MAX_VALUE / 4) {
                return -1; 
            }
            totalCost += minTransformCost;
        }

        return totalCost;
    }
}