class Solution {
    public int numberOfSets(int n, int maxDistance, int[][] edges) {
        int totalSets = 0;
        for (int mask = 0; mask < (1 << n); mask++) {
            int[][] dist = new int[n][n];
            for (int[] row : dist) Arrays.fill(row, 1000000);
            for (int i = 0; i < n; i++) dist[i][i] = 0;
            for (int[] e : edges) {
                int u = e[0], v = e[1], w = e[2];
                if (((mask >> u) & 1) == 1 && ((mask >> v) & 1) == 1) {
                    dist[u][v] = Math.min(dist[u][v], w);
                    dist[v][u] = Math.min(dist[v][u], w);
                }
            }
            for (int k = 0; k < n; k++) {
                if (((mask >> k) & 1) == 0) continue; 
                for (int i = 0; i < n; i++) {
                    if (((mask >> i) & 1) == 0) continue; 
                    for (int j = 0; j < n; j++) {
                        if (((mask >> j) & 1) == 0) continue; 
                        dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                    }
                }
            }

            boolean valid = true;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (((mask >> i) & 1) == 1 && ((mask >> j) & 1) == 1) {
                        if (dist[i][j] > maxDistance) {
                            valid = false;
                            break;
                        }
                    }
                }
                if (!valid) break;
            }

            if (valid) totalSets++;
        }

        return totalSets;
    }
}