import java.util.*;

class Solution {

    int n;
    boolean[] visited;
    List<List<Integer>> graph;

    public boolean hasHamiltonianCycle(int n, int[][] edges) {

        this.n = n;
        visited = new boolean[n];

        graph = new ArrayList<>();
        for (int i = 0; i < n; i++)
            graph.add(new ArrayList<>());

        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }

        visited[0] = true;
        return dfs(0, 0, 1);
    }

    private boolean dfs(int curr, int start, int count) {

        if (count == n) {
            return graph.get(curr).contains(start);
        }

        for (int nei : graph.get(curr)) {
            if (!visited[nei]) {
                visited[nei] = true;
                if (dfs(nei, start, count + 1))
                    return true;
                visited[nei] = false; // backtrack
            }
        }
        return false;
    }
}
