3600. Maximize Spanning Tree Stability with Upgrades


Kruskals+dsu+binarySearch+greedy

class Solution {
    public int maxStability(int n, int[][] edges, int k) {
        int low = 0, high = 2_000_000_000; 
        int ans = -1;

        DSU preCheck = new DSU(n);
        int mandatoryUsed = 0;
            for (int[] e : edges) {
                if (e[3] == 1) {
                if (!preCheck.union(e[0], e[1])) return -1; 
                    mandatoryUsed++;
    }
}

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (canAchieve(mid, n, edges, k)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    private boolean canAchieve(int X, int n, int[][] edges, int k) {
        DSU dsu = new DSU(n);
        int edgesUsed = 0;
        int upgradesUsed = 0;

        for (int[] e : edges) {
            if (e[3] == 1) {

                if (e[2] < X) return false; 
                if (dsu.union(e[0], e[1])) edgesUsed++;
            }
        }

        for (int[] e : edges) {
            if (e[3] == 0 && e[2] >= X) {
                if (dsu.union(e[0], e[1])) edgesUsed++;
            }
        }

        for (int[] e : edges) {
            if (e[3] == 0 && e[2] < X && 2L * e[2] >= X) { 
                if (upgradesUsed < k) {
                    if (dsu.union(e[0], e[1])) {
                        edgesUsed++;
                        upgradesUsed++;
                    }
                }
            }
        }

        return edgesUsed == n - 1;
    }
}

class DSU {
    int[] parent;
    int[] rank;

    DSU(int n) {
        parent = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]); 
        return parent[x];
    }

    boolean union(int a, int b) {
        int pa = find(a);
        int pb = find(b);
        if (pa == pb) return false; 

        if (rank[pa] < rank[pb]) {
            parent[pa] = pb;
        } else if (rank[pb] < rank[pa]) {
            parent[pb] = pa;
        } else {
            parent[pb] = pa;
            rank[pa]++;
        }
        return true;
    }
}