3742. Maximum Path Score in a Grid


class Solution {
    public int maxPathScore(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        int[][][] dp = new int[m][n][k + 1];
        for (int[][] row : dp) {
            for (int[] costLayer : row) {
                Arrays.fill(costLayer, -1);
            }
        }
        int startVal = grid[0][0];
        int startScore = (startVal == 2) ? 2 : (startVal == 1 ? 1 : 0);
        int startCost = (startVal == 0) ? 0 : 1;

        if (startCost <= k) {
            dp[0][0][startCost] = startScore;
        } else {
            return -1;
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int c = 0; c <= k; c++) {
                    if (dp[i][j][c] == -1) continue;
                    int[][] nextMoves = {{i + 1, j}, {i, j + 1}};
                    for (int[] next : nextMoves) {
                        int ni = next[0], nj = next[1];
                        
                        if (ni < m && nj < n) {
                            int nextVal = grid[ni][nj];
                            int nextScore = (nextVal == 2) ? 2 : (nextVal == 1 ? 1 : 0);
                            int nextCost = (nextVal == 0) ? 0 : 1;
                            
                            int totalCost = c + nextCost;
                            if (totalCost <= k) {
                                dp[ni][nj][totalCost] = Math.max(dp[ni][nj][totalCost], dp[i][j][c] + nextScore);
                            }
                        }
                    }
                }
            }
        }

        int maxFinalScore = -1;
        for (int c = 0; c <= k; c++) {
            maxFinalScore = Math.max(maxFinalScore, dp[m - 1][n - 1][c]);
        }

        return maxFinalScore;
    }
}