Maths Sum Sq

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int N = n * n;
        long sum = 0, sq = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                sum += grid[i][j];
                sq += (long) grid[i][j] * grid[i][j];
            }
        }
        long idealSum = (long) N * (N + 1) / 2;
        long idealSq = (long) N * (N + 1) * (2L * N + 1) / 6;
        long diff1 = sum - idealSum;
        long diff2 = sq - idealSq;          
        long sumXY = diff2 / diff1;      
        int repeated = (int) ((diff1 + sumXY) / 2);
        int missing  = (int) (repeated - diff1);
        return new int[]{repeated, missing};
    }
}
