
3546. Equal Sum Grid Partition I

class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        long totalSum = 0;
        
        long[] hSum = new long[m];
        long[] vSum = new long[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                hSum[i] += grid[i][j];
                vSum[j] += grid[i][j];
            }
            totalSum += hSum[i];
        }

        if (totalSum % 2 != 0) return false;
        long target = totalSum / 2;

        long runningH = 0;
        for (int i = 0; i < m - 1; i++) { 
            runningH += hSum[i];
            if (runningH == target) return true;
        }

        long runningV = 0;
        for (int j = 0; j < n - 1; j++) { 
            runningV += vSum[j];
            if (runningV == target) return true;
        }

        return false;
    }
}