
3546. Equal Sum Grid Partition I

class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        long totalSum = 0;
        
        long[] hSum = new long[m];
        long[] vSum = new long[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                hSum[i] += grid[i][j];
                vSum[j] += grid[i][j];
            }
            totalSum += hSum[i];
        }

        if (totalSum % 2 != 0) return false;
        long target = totalSum / 2;

        long runningH = 0;
        for (int i = 0; i < m - 1; i++) { 
            runningH += hSum[i];
            if (runningH == target) return true;
        }

        long runningV = 0;
        for (int j = 0; j < n - 1; j++) { 
            runningV += vSum[j];
            if (runningV == target) return true;
        }

        return false;
    }
}






3548. Equal Sum Grid Partition II



class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        long totalSum = 0;

        long[] hSum = new long[m];
        long[] vSum = new long[n];

        Map<Integer, List<int[]>> map = new HashMap<>();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int val = grid[i][j];

                hSum[i] += val;
                vSum[j] += val;
                totalSum += val;

                map.computeIfAbsent(val, k -> new ArrayList<>())
                   .add(new int[]{i, j});
            }
        }
        long s1H = 0;
        for (int i = 0; i < m - 1; i++) {
            s1H += hSum[i];
            long s2H = totalSum - s1H;

            if (check(map, 0, i, 0, n - 1, s1H, s2H)) return true;
            if (check(map, i + 1, m - 1, 0, n - 1, s2H, s1H)) return true;
        }

        long s1V = 0;
        for (int j = 0; j < n - 1; j++) {
            s1V += vSum[j];
            long s2V = totalSum - s1V;

            if (check(map, 0, m - 1, 0, j, s1V, s2V)) return true;
            if (check(map, 0, m - 1, j + 1, n - 1, s2V, s1V)) return true;
        }

        return false;
    }

    private boolean check(Map<Integer, List<int[]>> map,
                          int r1, int r2, int c1, int c2,
                          long mySum, long otherSum) {

        long diff = mySum - otherSum;

        if (diff == 0) return true;
        if (diff < 0 || diff > Integer.MAX_VALUE) return false;

        int d = (int) diff;

        if (!map.containsKey(d)) return false;

        int rows = r2 - r1 + 1;
        int cols = c2 - c1 + 1;

        if (rows * cols <= 1) return false;

        for (int[] pos : map.get(d)) {
            int i = pos[0], j = pos[1];

            if (i >= r1 && i <= r2 && j >= c1 && j <= c2) {

                if (rows == 1) {
                    if (j == c1 || j == c2) return true;
                } else if (cols == 1) {
                    if (i == r1 || i == r2) return true;
                } else {
                    return true;
                }
            }
        }
        return false;
    }
}