Suppose an array arr is given and a element ele is given to search..
Array is sorted but we dont know ascending or descending

if(arr.length==1){ //only 1 element
    if(arr[0]==element)
        return 0;
}
else{
    if(arra[0]<arr[1]){ //ascending
        int start = 0;
        int end= size-1;
        while(start<end){
            if(ele == arr[mid]) return mid;
            else if(ele < arr[mid]) end=mid-1;
            else if(ele > arr[mid]) start=mid+1;
            }
    return -1;
    }
    else if(arr[0]>arr[1]){ //descending
            int start = 0;
            int end= size-1;
            while(start<end){
                if(ele == arr[mid]) return mid;
                else if(ele < arr[mid]) start=mid+1;
                else if(ele > arr[mid]) end=mid-1;
            }
        return -1;
    }
}


