1855. Maximum Distance Between a Pair of Values

class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int ans = 0;
        for (int i = 0; i < nums1.length; i++) {
            int low = i;
            int high = nums2.length - 1;
            int bestJ = i;
            while (low <= high) {
                int mid = low + (high - low) / 2;
                if (nums2[mid] >= nums1[i]) {
                    bestJ = mid;
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
            ans = Math.max(ans, bestJ - i);
        }
        return ans;
    }
}