class Solution {
    public int shortestDistance(int[][] maze, int[] start, int[] destination) {
        int rows = maze.length, cols = maze[0].length;
        int[][] distance = new int[rows][cols];
        for (int[] row : distance) Arrays.fill(row, Integer.MAX_VALUE);
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[2] - b[2]);
        distance[start[0]][start[1]] = 0;
        pq.offer(new int[]{start[0], start[1], 0});
        
        int[][] dirs = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
        
        while (!pq.isEmpty()) {
            int[] curr = pq.poll();
            int r = curr[0], c = curr[1], d = curr[2];
            if (d > distance[r][c]) continue;
            for (int[] dir : dirs) {
                int nr = r;
                int nc = c;
                int count = 0;
                while (nr + dir[0] >= 0 && nr + dir[0] < rows && 
                       nc + dir[1] >= 0 && nc + dir[1] < cols && 
                       maze[nr + dir[0]][nc + dir[1]] == 0) {
                    nr += dir[0];
                    nc += dir[1];
                    count++;
                }
                if (distance[r][c] + count < distance[nr][nc]) {
                    distance[nr][nc] = distance[r][c] + count;
                    pq.offer(new int[]{nr, nc, distance[nr][nc]});
                }
            }
        }
        
        int res = distance[destination[0]][destination[1]];
        return res == Integer.MAX_VALUE ? -1 : res;
    }
}