2573. Find the String with LCP

class Solution {
    public String findTheString(int[][] lcp) {
        int n = lcp.length;
        char[] word = new char[n];
        char curChar = 'a';

        for (int i = 0; i < n; i++) {
            if (word[i] != 0) continue; 
            if (curChar > 'z') return "";
            for (int j = i; j < n; j++) {
                if (lcp[i][j] > 0) {
                    word[j] = curChar;
                }
            }
            curChar++;
        }

        for (char c : word) if (c == 0) return "";

        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int expected = 0;
                if (word[i] == word[j]) {
                    expected = (i + 1 < n && j + 1 < n) ? lcp[i + 1][j + 1] + 1 : 1;
                }
                
                if (lcp[i][j] != expected) return "";
            }
        }

        return new String(word);
    }
}