class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {

        double[][] dp = new double[query_row + 2][query_row + 2];
        dp[0][0] = poured;

        for (int r = 0; r <= query_row; r++) {
            for (int c = 0; c <= r; c++) {

                double overflow = Math.max(0.0, dp[r][c] - 1.0);

                if (overflow > 0) {
                    dp[r + 1][c]     += overflow / 2.0;
                    dp[r + 1][c + 1] += overflow / 2.0;
                }
            }
        }

        return Math.min(1.0, dp[query_row][query_glass]);
    }
}



O(N) Space Optimization

Since each row only depends on the row above it, we can optimize space to O(N)
by using a single array 
and updating it backwards 
(or using a temporary "next row" array).

class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        double[] dp = new double[101];
        dp[0] = poured;
        
        for (int r = 0; r < query_row; r++) {
            double[] nextRow = new double[101];
            for (int c = 0; c <= r; c++) {
                if (dp[c] > 1) {
                    double overflow = (dp[c] - 1.0) / 2.0;
                    nextRow[c] += overflow;
                    nextRow[c + 1] += overflow;
                }
            }
            dp = nextRow;
        }
        
        return Math.min(1.0, dp[query_glass]);
    }
}