1340. Jump Game V


class Solution {
    public int maxJumps(int[] arr, int d) {
        int n = arr.length;
        int[] dp = new int[n];
        int maxTotalJumps = 0;
        
        for (int i = 0; i < n; i++) {
            maxTotalJumps = Math.max(maxTotalJumps, dfs(arr, d, i, dp));
        }
        
        return maxTotalJumps;
    }
    
    private int dfs(int[] arr, int d, int i, int[] dp) {
        if (dp[i] != 0) {
            return dp[i];
        }
        
        int res = 1;
        int n = arr.length;
    
        for (int j = i + 1; j <= Math.min(i + d, n - 1); j++) {
            if (arr[j] >= arr[i]) {
                break;
            }
            res = Math.max(res, 1 + dfs(arr, d, j, dp));
        }
        
        for (int j = i - 1; j >= Math.max(i - d, 0); j--) {
            if (arr[j] >= arr[i]) {
                break;
            }
            res = Math.max(res, 1 + dfs(arr, d, j, dp));
        }
        
        dp[i] = res;
        return res;
    }
}


class Solution:
    def maxJumps(self, arr: List[int], d: int) -> int:
        n = len(arr)
        dp = [0] * n
        
        def dfs(i):
            if dp[i] != 0:
                return dp[i]
            
            res = 1
            
            for j in range(i + 1, min(i + d + 1, n)):
                if arr[j] >= arr[i]:
                    break 
                res = max(res, 1 + dfs(j))
                

            for j in range(i - 1, max(i - d - 1, -1), -1):
                if arr[j] >= arr[i]:
                    break 
                res = max(res, 1 + dfs(j))
                
            dp[i] = res
            return dp[i]
        
        max_total_jumps = 0
        for i in range(n):
            max_total_jumps = max(max_total_jumps, dfs(i))
            
        return max_total_jumps