3418. Maximum Amount of Money Robot Can Earn


class Solution {
    int[][] dirs = {{0, 1}, {1, 0}};
    public int maximumAmount(int[][] coins) {
        int m = coins.length;
        int n = coins[0].length;
        int[][][] dp = new int[m][n][3];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < 3; k++) dp[i][j][k] = Integer.MIN_VALUE / 2;
            }
        }
        
        int startVal = coins[0][0];
        dp[0][0][0] = startVal;
        if (startVal < 0) {
            dp[0][0][1] = 0;
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < 3; k++) {
                    if (dp[i][j][k] == Integer.MIN_VALUE / 2) continue;
                    for (int[] d : dirs) {
                        int ni = i + d[0], nj = j + d[1];
                        if (ni < m && nj < n) {
                            int nextCoin = coins[ni][nj];
                            dp[ni][nj][k] = Math.max(dp[ni][nj][k], dp[i][j][k] + nextCoin);
                            if (nextCoin < 0 && k < 2) {
                                dp[ni][nj][k + 1] = Math.max(dp[ni][nj][k + 1], dp[i][j][k]);
                            }
                        }
                    }
                }
            }
        }
        return Math.max(dp[m - 1][n - 1][0], Math.max(dp[m - 1][n - 1][1], dp[m - 1][n - 1][2]));
    }
}