class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int[] ans = new int[n];
        Stack<int[]> stack = new Stack<>();
        for(int i =n-1; i>=0 ; i--){
            while(!stack.isEmpty() && stack.peek()[0]<=temperatures[i]) stack.pop();
            if(stack.isEmpty()){
                ans[i]=0;
            }
            else{
                ans[i]=stack.peek()[1]-i;
            }
            stack.push(new int[]{temperatures[i],i});
        }
        return ans;
    }
}



Another Solution:-

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int[] ans = new int[n];
        Stack<Integer> stack = new Stack<>();
        
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && temperatures[stack.peek()] <= temperatures[i]) {
                stack.pop();
            }
            ans[i] = stack.isEmpty() ? 0 : stack.peek() - i;
            stack.push(i);
        }
        
        return ans;
    }
}