class Solution {
    int[][] dp = new int[101][10001];

    public int superEggDrop(int eggs, int floors) {
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return solve(eggs, floors);
    }

    int solve(int e, int f) {
        if (f == 0 || f == 1) return f;
        if (e == 1) return f;

        if (dp[e][f] != -1) return dp[e][f];

        int low = 1, high = f;
        int ans = Integer.MAX_VALUE;

        while (low <= high) {
            int mid = (low + high) / 2;

            int broken = solve(e - 1, mid - 1);
            int notBroken = solve(e, f - mid);

            int temp = 1 + Math.max(broken, notBroken);
            ans = Math.min(ans, temp);

            if (broken < notBroken) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return dp[e][f] = ans;
    }
}
